REACT_APP_API_KEY = AIzaSyAd_VNOUkk5r3rvNtgBmgvoT0CFB0juwxc
REACT_APP_AUTH_DOMAIN = gifs-c56d2.firebaseapp.com
REACT_APP_PROJECT_ID = gifs-c56d2
REACT_APP_STORAGE_BUCKET = gifs-c56d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 635738653115
REACT_APP_APP_ID = 1:635738653115:web:95c766557520230cd6849e